# design-study

./: pom.xml
design-auth/: pom.xml
design-auth/src/main/java/com/design/auth/: AuthApplication.java
design-auth/src/main/java/com/design/auth/controller/: LoginController.java
design-auth/src/main/java/com/design/auth/entity/: Code.java  R.java  User.java
design-auth/src/main/java/com/design/auth/service/: UserService.java
design-auth/src/main/java/com/design/auth/service/impl/: UserServiceImpl.java
design-auth/src/main/resources/: application.yml  bootstrap.yml
design-common/: pom.xml
design-common/src/main/java/com/design/common/: CommonApplication.java
design-common/src/main/java/com/design/common/model/: JsonResult.java  Menu.java
design-common/src/main/java/com/design/common/utils/: JwtUtil.java
design-common/src/main/resources/: application.yml
design-config/: pom.xml
design-config/src/main/java/com/designs/config/: DesignConfigApplication.java
design-config/src/main/resources/: bootstrap.yml
design-config/src/main/resources/config/: design-auth-dev.yml  design-gateway-dev.yml
design-eureka/: pom.xml
design-eureka/src/main/java/com/design/eureka/: EurekaApplication.java
design-eureka/src/main/resources/: application.yml
design-gateway/: pom.xml
design-gateway/src/main/java/com/designs/gateway/: DesignGatewayApplication.java
design-gateway/src/main/resources/: application.yml
design-gateway/src/test/java/com/designs/gateway/: DesignGatewayApplicationTests.java
